<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <title>Rólunk</title>
        <link rel="stylesheet" type="text/css" href="stilus.css">
        <div class="topnav">
            <a class="active" href="#home">Kezdőlap</a>
            <a href="#ipfg">Időpontfoglalás</a>
            <a href="#contact">Elérhetőségek</a>
            <a href="#about">Rólunk</a>
            
        </div>

        <div style="padding-left:16px">
        </div>   
            
            
      <h1>About</h1>
      <h2>Kapcsolat:</h2>
      <p>Telefonszám: 0670ITTJONBATMAN </p>
      <p>Email cím: nincsen@denembaj.hu</p>
      <p>Székhely: Nincsenváros, Nincsen utca 35.</p>
      <p>Fax: 06302022022 </p>
        
          <style>
                #bg{
                    width: 100%;
                    height: calc(100vh - 0px);
                    background-image: url("unnamed.png");
                    background-size: cover;
                }
                body{
                    margin: 0px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .topnav {
                    overflow: hidden;
                    background-color: #333;
                    
                }   

                .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

            </style>
        
        
        

    </head>
    <body>
   <div id="bg"></div>
        
    
    </body>
</html>
        
        
        